html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  margin: 0;
  background: rgb(15, 30, 43);
  font-size: 1rem;
  min-height: 100vh;
  font-family: Verdana, sans-serif;
  /* overflow: hidden; */
}

/* loader */
.loader {
  background: rgb(15, 30, 43);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 10;
}
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 25px;
}
.navigation-container {
  position: fixed;
  top: 0;
}

.navigation-items {
  display: flex;
  justify-content: center;
}
.background {
  position: fixed;
  right: 0;
  width: 100%;
  height: 60px;
  background: rgba(15, 30, 43, 0.247);
  z-index: -1;
}
.clickable {
  color: rgb(74, 88, 95);
  cursor: pointer;
  user-select: none;
  font-size: 20px;
}
.clickable:hover {
  color: rgb(65, 112, 134);
}
.images-container {
  margin-top: 50px;
  width: 800px;
}
.card {
  background: rgb(162, 170, 175);
  margin: 10px 10px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card-img-top {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}
.card-body {
  padding: 20px;
}
.card-title {
  margin: 10px auto;
  font-size: 24px;
}
.save-confirmed {
  background: white;
  position: fixed;
  bottom: 25px;
  right: 50px;
  padding: 8px 16px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

/* hidden */
.hidden {
  display: none;
}

@media screen and (max-width: 800px) {
  body {
    line-height: 1.4rem;
    font-size: 0.9rem;
    text-align: justify;
  }
  .images-container {
    width: 100%;
  }

  .card-title {
    font-size: 20px;
  }
  .save-confirmed {
    right: 25px;
  }
}
